@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
}

.header_container{
    display: flex;
    justify-content: center;
    gap: 15vw;
    align-items: center;
    padding-top: 10px;
}

.header_title{
    h1{
        font-weight: normal;
        font-size: clamp(1.125rem, 0.9rem + 1.13vw, 2.25rem);
    }
}

.header_subtitle{
    display: flex;
    justify-content: space-between;
    p{
        margin-top: -15px;
        font-size: 18px;
    }
}

.header_contact{
    padding-top: 15px;
}

.header_subtitle {
    p {
        font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    }
}

.header_contact_phone, .header_contact_email{
    display: flex;
    gap: 12px;
    font-size: 18px;

    p {
        font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
    }
}

.header_contact_phone{
    margin-bottom: -20px;
} 

.header_nav{
    display: flex;
    justify-content: center;
    gap: 10vw;
    padding-top: 40px;
    align-items: center;

    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
}

.range_service_container{
    display: flex;
    padding-top: 110px;
    justify-content: center;
    gap: 25px;
}

.range_service_text{
    h1{
        font-weight: 500;
        font-size: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
        margin: 0;
    }

    p{
        font-weight: 300;
        font-size: 20px;
    }
}
.range_service_img{
    display: grid;
    grid-template-columns: 333px 200px 200px 200px;
    gap: 10px;
}

.news_wrapper{
    padding-top: 130px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2vw;
    justify-content: center;

    h1{
        font-weight: 500;
        font-size: clamp(1.563rem, 1.125rem + 2.19vw, 2.75rem);
        margin: 0;
    }
}

.news_block{
    display: grid;
    grid-template-columns: 120px 375px;
    grid-template-rows: 200px 200px 200px;
    gap: 10px;
}

.advantages_container{
    h1{
        padding-top: 5vw;
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
        margin: 0;
    }
}
.advantages_text_item {
    position: relative;
}

.advantages_text_item::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #003366;
    position: absolute;
    top: -15%;
    left: 0;
}

.advantages_text{
    display: flex;
    padding-top: 5vw;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3vw;
    justify-content: center;
    p{
        font-weight: 400;
        font-size: 22px;
        margin: 0;
    }
}

.advantages_text_item {
    width: 250px;
}

.line{
    border: 2px solid #4492cb;
    height: 0px;
}

.request_container{
    h1{
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: clamp(1.563rem, 1.125rem + 2.19vw, 3.75rem);
        margin: 0;
        margin-top: 70px;
        padding-bottom: 50px;
    }
}

.request_form{
    justify-content: center;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 50px 50px;
    gap: 10px;

    input{
        padding-left: 12px;
        font-size: 18px;
    }
}

.request_form_quest{
    textarea{
        width: 993px;
        height: 250px;
        padding-left: 12px;
        padding-top: 10px;
        font-size: 18px;
        font-family: 'Roboto Condensed', sans-serif;
    }
}

.request_btn_send{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.btn_send{
    color: white;
    background: linear-gradient(to bottom, #60a2d3 0%, #4492cb 100%);
    border: none;
    width: 250px;
    height: 50px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
    &:hover{
        background: #003366;
    }
}

.footer_container{
    display: flex;
    justify-content: center;
    gap: 10vw;
    margin-top: 100px;
    // padding-bottom: 50px;
}

.footer_block{
    display: flex;
    flex-direction: column;
    a{
        font-weight: 400;
        font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
        text-decoration: none;
        color: black;
        padding-bottom: 10px;
    }
    p{
        margin: 0;
        font-weight: 400;
        font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
        text-decoration: none;
        color: black;
        padding-bottom: 10px;
    }
}

.footer_block_contact{
    display: flex;
    gap: 10px;
    p{
        margin: 0;
        font-weight: 400;
        font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem);
        text-decoration: none;
        color: black;
        padding-bottom: 10px;
    }
}

.copyright{
    display: flex;
    justify-content: center;
    font-size: clamp(0.875rem, 0.775rem + 0.5vw, 1.375rem); 
    margin-bottom: 0;
}

.center_container, .structure_container{
    display: flex;
    justify-content: center;
}

.center_text, .structure_subtitle, .services_subtitle{
    display: flex;
    flex-direction: column;
    gap: 20px;
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
}

.center_title, .structure_title, .services_title{
    font-weight: 500;
    font-size: 60px;
    margin-bottom: 0px;
    padding-bottom: 20px;
}

.center_subtitle, .service_subtitle{
    padding-top: 135px;
    p{
        font-size: 18px;
    }
}

.center_img, .service_img{
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    gap: 50px;
    padding-left: 40px;
}

.structure_container{
    padding-top: 70px;
    gap: 100px;
}

.services_subtitle{
    p{
        margin: 0;
        font-size: 18px;
    }
}

.services_container{
    display: flex;
    justify-content: center;
    gap: 70px;
}

.service_img{
    display: flex;
    flex-direction: column;
}

@media (width < 600px) {
    .header_contact {
        display: none;
    }
    .header_nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (width < 550px) {
    .news_block {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        p {
            margin: 0;
        }
    }
}

@media (width < 1440px) {
    .range_service_container {
        flex-direction: column;
        align-items: center;
    }
}

@media (width < 1000px) {
    .range_service_img {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

@media (width < 700px) {
    .range_service_img {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (width < 1030px) {
    .request_form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        input {
            padding: 15px;
            width: calc(100% - 30px);
        }
    }
    .request_form_quest {
        textarea {
            padding: 15px;
            width: calc(100% - 30px);
        }
    }
}

@media (width < 900px) {
    .footer_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3vw;
        justify-items: center;
    }
}

@media (width < 550px) {
    .footer_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3vw;
        justify-items: start;
    }
}

@media (width < 550px) {
    .advantages_text {
        gap: 10vw;
    }
}


@media (width < 1300px) {
    .center_container, .services_container {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .center_img, .service_img {
        display: flex;
        flex-direction: row;
        gap: 4vw;
        padding: 0;
        grid-column: 1/3;
        justify-content: center;
    }
}

@media (width < 1000px) {
    .center_container, .services_container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .center_img, .service_img {
        flex-direction: column;
        align-items: center;
        gap: 4vw;
        grid-column: 1/2;
    }
    .center_subtitle, .service_subtitle {
        padding-top: 0;
    }
}

@media (width < 1150px) {
    .structure_container {
        display: flex;
        flex-direction: column;
    }

    .structure_container, .service_img img{
        width: 100%;
        height: 100%;
    }
}